# Database Configuration (Docker)
DB_USER=admin
DB_HOST=localhost
DB_NAME=face_auth_db
DB_PASSWORD=admin
DB_PORT=5432

# JWT Secret (cambiar en producción)
JWT_SECRET=tu_secret_jwt_super_seguro_cambiar_en_produccion

# Server Port
PORT=3000
